# infnet-2023E2-DevOps

./: DockerInfnetDevOpsSample.sln
.github/workflows/: master_celsobrandaodockerinfnetdevopssample.yml  sonar-cloud.yml
DockerInfnetDevOpsSample/: DockerInfnetDevOpsSample.csproj  Program.cs  appsettings.json
DockerInfnetDevOpsSample/Controllers/: WeatherForecastController.cs
DockerInfnetDevOpsSample/HealthCheck/: HealthChecksRandom.cs
DockerInfnetDevOpsSample/Properties/: launchSettings.json
TestApi/: TestApi.csproj  WeatherForecastControllerTest.cs
